body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #c7dbe6 !important;


}
a {
  color: white !important;
  text-decoration: none !important;
}
.home_section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 70px;
  & .contsiner_video {
    & video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
  & .content {
    width: 80%;
    margin: auto;
    & .title {
      & .title_content {
        font-size: 80px;
        color: white;
        margin-bottom: 20px;
      }
    }
    & .scrolling {
      display: flex;
      gap: 10px;
      & .arrow {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 42px;
        font-weight: bold;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid white;
        background-color: none;
        overflow: hidden;
      }
      & .scrolling_content {
        color: white;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    & .get_board {
      .flex {
        margin-bottom: 15px;
        padding: 26px 0px;
        & a {
          background-color: #0b2545;
          color: #f1f6f9;
          padding: 20px 40px;
          border-radius: 10px;
          font-size: 20px;
          transition: 0.3s;
          width: fit-content;
          transform: scale(1);
          display: block;
          margin-left: 20px;
        }
        & a:hover {
          box-shadow: 13px 15px 15px rgba(180, 169, 262, 0.10277);
          background-color: rgba(241, 170, 249, 1.3);
          color: #0b2545 !important;
          transform: scale(1.1);
        }
      }
    }
    & .text_fly {
      font-size: 12px;
      color: white;
      margin-bottom: 20px;
    }
    & .carousel {
      margin-left: -300px;
      & .flickity-prev-next-button.next {
        display: none;
      }
      & .flickity-prev-next-button.previous {
        display: none;
      }
      & .carousel-cell img {
        max-width: 120px;
        margin-left: 25px;
      }

      & .dot.is-selected {
        transition: 0.5s;
        background-color: white;
        width: 20px;
        border-radius: 6px;
      }
      & .dot.is-selected.active {
        outline-style: solid;
        outline-width: 3px;
        outline-color: #0b2545;
      }
    }
    & .flickity-enabled {
      max-width: 800px;
    }
  }
}
// style of section about-us
.about_section {
  // animation for section about
  .left-box {
    transition: 1s;
  }
  .left-box.animation-show {
    transition: 2s !important;
    top: -100px;
  }
  .left-box.animation-hide {
    transition: 2s !important;
    top: 100px;
  }
  .right-box.animation-show {
    transition: 2s !important;
    margin-top: -20px;
  }
  .right-box.animation-hide {
    transition: 2s !important;
    margin-top: initial;
  }
  margin-top: 5rem;
  & .container_about {
    width: 90%;
    margin: auto;
    height: 400px;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    // & .left-box {
    //       transition: 1s position;
    // }
    position: relative;
    & .left {
      margin-top: 10rem;
      & .left-box {
        transition: 2s;
        height: 100%;
        position: relative;
        & .moon {
          position: absolute;
          top: -51px;
          right: -30px;
          z-index: -10;
        }
        & .man-moon {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 10;
          & img {
            border-radius: 300px;
            width: 90%;
            height: 500px;
            object-fit: cover;
          }
        }
      }
    }
    & .right {
      & .right-box .get_more,
      & .right-box .get_careers {
        .flex {
          padding: 10px 0px;
          & a {
            background-color: #0b2545;
            color: #f1f6f9;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 20px;
            transition: 0.3s;
            width: fit-content;
            transform: scale(1);
            display: block;
          }
          & a:hover {
            box-shadow: 13px 15px 15px rgba(180, 169, 262, 0.10277);
            background-color: #f1f6f9 !important;
            color: #0b2545 !important;
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

// media from 0 to 750px for scrrens
@media only screen and (max-width: 750px) {
  .left-box {
    transition: 1s;
  }
  .left-box.animation-show {
    transition: 2s !important;
    top: -200px;
  }
  .left-box.animation-hide {
    transition: 2s !important;
    top: 100px;
  }
  .about_section .right-box.animation-show {
    transition: 2s !important;
    margin-top: -200px;
  
  }
  .about_section .right-box.animation-hide {
    transition: 2s !important;
    margin-top: initial;
  }

  .about_section {
    margin-top: 5rem;
    & .container_about {
      display: flex !important;
      flex-wrap: wrap;

      & .left {
        height: 600px;
        width: 100%;
        & .moon {
          right: -10px !important;
        }
        & .man-moon {
          justify-content: flex-end;
          & img {
            height: 100% !important;
            width: 80% !important;
          }
        }
      }
    }
  }
}
// media from 500px and less

@media only screen and (max-width: 500px) {
  .about_section .right-box.animation-show {
    transition: 2s !important;
    margin-top: -80px;
  
  }
  .about_section .right-box.animation-hide {
    transition: 2s !important;
    margin-top: initial;
  }
  .scrolling {
    align-items: center;
  }
  .title_content {
    font-size: 40px !important;
  }
  .about_section {
    & .left {
      & .left-box {
        transition: all 5s ease;
        & .man-moon {
          justify-content: flex-end;
          & img {
            height: 100% !important;
            width: 100% !important;
          }
        }
      }
    }
  }
}
// media for screens 0 to 900px
@media only screen and (max-width: 900px) {
  .home_section {
    position: relative;
    padding-top: 100px;
    & .contsiner_video {
      & video {
        width: 150% !important;
        left: -50%;
      }
    }
    & .content {
      & .title {
        & .title_content {
          font-size: 70px;
          color: white;
          width: 100% !important;
        }
      }
    }
  }
}
// scroll section
.upscroller {
  width: 40px;
  height: 40px;
  transition: 1s;
  position: fixed;
  right: -20px;
  bottom: -44px;
  z-index: 100;
}
.upscroller > div {
  width: 100%;
  height: 100% !important;
  border-radius: 5px;
}
.upscroller i {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0b2545;
  width: 100%;
  height: 100% !important;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.hide {
  right: -20px;
  bottom: -44px;
  transition: 1s;
}
.show {
  transition: 1s;
  z-index: 100;
  border-radius: 10px;
  background-color: #0b2545;
  position: fixed;
  right: 20px;
  bottom: 44px;
  border-radius: 5px;
}
// end of scroll icon
